.login {
  width: 100%;
  // background-color: ;
  .login__card {
    margin: 10rem auto 0;
    padding: 1.5rem 1.5rem .5rem;
    background-color: #feebc8;
    width: 24rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    // height: 17rem;
    .login__form {
      .login__form__fixHeight {
        min-height: 4rem;
      }
      .login__form__button {
        width: 100%;
        //   height: 2.2rem;
        font-weight: bold;
      }
    }
  }
}
