.link__button {
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: underline;
    background-color: transparent;
  &:hover {
    cursor: pointer;
    color: #ED8936;
    // background-color: @primary-color;
  }
}
