.header {
  width: 100%;
  // margin: 0 auto;
  padding: 1.5rem 0;
  background-color: @primary-color;
  .logo {
    width: 75%;
    margin: 0 auto;
    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    > h1 {
      color: #FFF;
    }
  }
}
