.product__detail {
  .ant-list-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
    h2 {
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }
    .product__img {
        width: 15rem;
        margin-left: 1rem;
        
    }
  }
}
