.db__layout {
  height: 100%;
  .db__sider {

  }

  .db__header {
    background: linear-gradient(
      90deg,
      rgba(221, 107, 32, 1) 0%,
      rgba(231, 147, 84, 1) 41%,
      rgba(251, 211, 141, 1) 100%
    );
    margin: 0;
    padding: 0;
    height: 6rem;
  }
  .db__content {
    // background-color: #f7fafc;
    // background-color: @alert-success-bg-color;
  }
  .db__footer {
    background-color: #edf2f7;
    margin: 0, auto;
    text-align: center;
    font-size: 1rem;
  }
}
