.product__option {
  display: flex;
  gap: 1rem;
  align-items: center;
  .product__detail_update {
    display: flex;
    flex-direction: column;
  }
  .product__delete {
      font-size: 1rem;
  }
}
