.footer__center {
//   font-size: 1rem;
  color: #a0aec0;
  padding-top: 5px;
  .footer__socail {
      display: flex;
      justify-content: center;
      gap:1rem;
  }
  .footer__copyright {
    width: 100%;
    height: 100%;
  }
  .footer__socail_icons{
      display: none;
  }
}

@media screen and(max-width: 480px) {
    
}
