.db__header {
  position: relative;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(221, 107, 32, 1) 0%,
    rgba(231, 147, 84, 1) 41%,
    rgba(251, 211, 141, 1) 100%
  );
  .db__welcome {
    position: absolute;
    color: @primary-color;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: bold;
    right: 1rem;
    bottom: 1rem;
    span {
      margin-right: 0.5rem;
    }
    
    .db__welcome__button {
      border: 2px solid @primary-color;
      padding: 0.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
      &:hover{
        cursor: pointer;
        color:rgb(251, 211, 141);
        background-color: @primary-color;
      }
    }
  }
}
