.db__header {
  position: relative;
  height: 100%;
  .db__welcome {
    position: absolute;
    color: @primary-color;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: bold;
    right: 1rem;
    bottom: 1rem;
    span {
      margin-right: 0.5rem;
    }
    a {
      outline: 1px solid;
      padding: 0.2rem;
      font-weight: bold;
    }
  }
}
