.left__nav {
  background-color: #DD6B20;

  .left__nav__header {
    height: 6rem;
    display: flex;
    align-items: center;

    a {
      width: 100%;
      h1 {
        white-space: nowrap;
        margin: 0 auto;
        color: #f7fafc;
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }
}
