.home_main {
  .welcome_img {
    width: 450px;
    height: 350px;
    text-align: center;
    font-size: 22px;
    color: #dd6b20;
    img {
      width: 100%;
    }
  }
}

// md
@media all and (max-width: 768px) {
}
// sm
@media all and (max-width: 576px) {
}

//xs
@media all and (max-width: 480px) {
}
