@import url('./assets/css/reset.css');
/**
 * antd:
 *  - customize theme in config-overfides.js -> modifyVars
 *  */
@import url('antd/dist/antd.less');
body {
  background-color: #f7fafc;
  height: 100vh;
}

#root {
  height: 100%;
}
