.center {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
//   height: 100%;
  //   width: 100%;
  border: 1px solid transparent;
//   margin: 5px;
  padding: 5px;
  // border-radius: 5px;
  // box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  h2 {
    font-size: 1.2rem;
  }
}
